spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

datasource.loja.url: jdbc:mysql://localhost/lojajpa
datasource.loja.username:root
datasource.loja.password:89ygf7
datasource.loja.driverClassName:com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true